PRIVATE_KEY=

SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=

# Add these new variables with your values
SIGNER1_PRIVATE_KEY=
SIGNER2_PRIVATE_KEY=
DEPLOYED_CONTRACT=
RECIPIENT_ADDRESS=
MINT_AMOUNT=1000000000000000000  # 1 token with 18 decimals